# mOfo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/hutcwp/mofo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hutcwp/mofo/overlay/: AMapServicesUtil.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/me/hutcwp/mofo/ui/: MainActivity.java  MainContract.java  MainPresenter.java  SplashActivity.java
app/src/main/java/me/hutcwp/mofo/ui/base/: BaseActivity.java  BaseMapActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/me/hutcwp/mofo/ui/map/: CustomLocationModeMapActivity.java  CustomLocationModePresent.java  LocationActivity.java  WalkRouteActivity.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/java/me/hutcwp/mofo/util/: AMapUtil.java  ChString.java  Constants.java  NavigationUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_custom_location_mode.xml  activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hutcwp/mofo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
